GOOGLE_ID=<YOUR GOOGLE ID>
GOOGLE_SECRET=<YOUR GOOGLE SECRET>
MONGODB_URI=<YOUR NEXTAUTH URI>

NEXTAUTH_URL=<YOUR NEXTAUTH URL>
NEXTAUTH_URL_INTERNAL=<YOUR NEXTAUTH URL INTERNAL>
NEXTAUTH_SECRET=<YOUR NEXTAUTH SECRET>